[www]
; Pool name
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000

; Performance
request_terminate_timeout = 300s
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slow.log

; Logging
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on

; Security
php_admin_value[disable_functions] = passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Environment variables
env[DB_HOST] = mysql
env[DB_NAME] = boira
env[DB_USER] = forge
env[REDIS_HOST] = redis
env[REDIS_PORT] = 6379
env[MEMCACHED_HOST] = memcached
env[MEMCACHED_PORT] = 11211
