# ace.tonioriol.com - Acestream HTTP proxy reverse proxy
server {
    listen 80;
    listen [::]:80;
    server_name ace.tonioriol.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ace.tonioriol.com;

    ssl_certificate /etc/nginx/ssl/ace.tonioriol.com/server.crt;
    ssl_certificate_key /etc/nginx/ssl/ace.tonioriol.com/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/ace.tonioriol.com-access.log main;
    error_log /var/log/nginx/ace.tonioriol.com-error.log warn;

    location / {
        proxy_pass http://acestream-http-proxy:6878;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
